<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>
                    <label>Enter code here</label>
                </div>
            </td>
            <td>
                <div>
                    <label>Parsed code here</label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="codePlaceholder" title="Enter code here"></textarea>
                </div>
            </td>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="parsedCode" title="Parse code"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button id="codeSubmissionButton">Parse code</button>
                </div>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <div id="outputTable" class="w3-container">

    </div>
    <style>
        #outputTable {
            width: 100%;
        }

        .out {
            border-collapse: collapse;
        }

        .out {
            border: 1px solid black;
            text-align: center;
        }

        .out {
            border-collapse: collapse;
            width: 23.2%;
        }

        .title {
            font-weight: bold;
        }

        .Line {
            width: 10%;
        }

        .Type {
            width: 26%;
        }

        .Name {
            width: 27%;
        }

        .Condition {
            width: 27%;
        }

        .Value {
            width: 27%;
        }
    </style>
    <script src="dist/bundle.js"></script>
</body>

</html>